const Recommendations = {
    getTextByAlpha(alpha) {
        if (alpha <= 1) {
            return 'Прогноз и анализ построить невозможно. Не хватает данных.';
        } else if (1 < alpha && alpha <= 2) {
            return 'Высокий риск того, что несколько крупных инвесторов могут оказать сильное влияние на рынок, особенно в условиях высокой волатильности. В ваших данных могут встречаться крайне высокие значения, которые могут существенно влиять на статистические характеристики, и они могут быть произвольно большими. Ваша стратегия - следить за поведением крупных инвесторов, которые составляют 20% от всех.';
        }  else if (2 < alpha && alpha <= 3) {
            return 'Можно ожидать значительное количество средних инвестиций, но также есть вероятность экстремальных событий - непредсказуемые потери или прибыли. Поэтому инвесторы будут выбирать сбалансированные стратегии.';
        } else {
            return 'Рынок устойчив к экстремальным колебаниям, и данные могут более предсказуемо отображать поведение. Инвесторы могут применять более агрессивные стратегии, поскольку риск крупных потерь ниже.';
        }
    },

    getColorByAlpha(alpha) {
        if (alpha <= 1) {
            return 'gray-300';
        } else if (1 < alpha && alpha <= 2) {
            return 'red-300';
        }  else if (2 < alpha && alpha <= 3) {
            return 'orange-300';
        } else {
            return 'green-300';
        }
    }
    
}

export default Recommendations;